{
  "name": "neurai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "payload": "payload",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create",
    "db:setup": "tsx scripts/setup-db.ts",
    "seed": "tsx scripts/seed.ts",
    "cosmos:preview": "tsx scripts/preview-cosmos.ts"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.20",
    "@fontsource-variable/estedad": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource-variable/vazirmatn": "^5.3.0",
    "@payloadcms/db-postgres": "3.87.0",
    "@payloadcms/next": "3.87.0",
    "@payloadcms/richtext-lexical": "3.87.0",
    "@payloadcms/storage-s3": "3.87.0",
    "@payloadcms/translations": "3.87.0",
    "ai": "^7.0.48",
    "clsx": "^2.1.1",
    "graphql": "^16.14.2",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "payload": "3.87.0",
    "pg": "^8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.20.3",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
